<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2-my-solution</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}
	body {
		background-color: whitesmoke;
	}
	h1 {
		margin: 10px;
		text-align: center;
		font-size: 175%;
		font-family: Helvetica;
	    color:red;
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	
	div {
		position: relative;
		background-color: seagreen;
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.s1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 3px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: tomato;
	}
	.s2 {
		float: right;
		color: black;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 3px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: yellow;
	}
	.s1 {
		color: black;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 3px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: yellow;
	}
	.content {
		padding: 5px;
		border: none;
		background-color: greenyellow;
		font-family: Helvetica;
		color: black;
		margin: 0px;
		height: 200px;
		overflow: auto;
	    clear: right;
	}
	
	.row {
		width: 90%;
	}
	
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
<body>
<h1>Our Menu </h1>
<section class="column-lg-4 colmn-md-6 colmn-sm-12">
	<div>
		<p class="s1">Chicken</p>
		<p class="content">
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>
</section>
<section class="column-lg-4 colmn-md-6 colmn-sm-12">
	<div>
		<p class="s2">Beef</p>
		<p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>
</section>
<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="s1">Sushi</p>
		<p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>
</section>
</body>
</html>
